# akka-http-rabbit

./: .gitignore  pom.xml
profiles/develop/: config.properties
profiles/local/: config.properties
src/main/resources/: application.conf  logback.xml  reference.conf
src/main/scala/com/bbva/: App.scala
src/main/scala/com/bbva/actor/: ProducerActor.scala  ProducerActorRabbit.scala  TCPServer.scala
src/main/scala/com/bbva/model/: Response.scala
src/main/scala/com/bbva/service/: DataService.scala
