profile=local

kafka.bootstrap.servers="localhost:9092"

## INPUT API ##
input-api.kafka.bootstrap.servers="localhost:9092"
input-api.es.workers=50
input-api.es.hosts="localhost"
input-api.rabbitmq.exchange="test"
input-api.rabbitmq.user="guest"
input-api.rabbitmq.pass="guest"
input-api.rabbitmq.server="localhost"