profile=local

kafka.bootstrap.servers="localhost:9092"

## INPUT API ##
input-api.kafka.bootstrap.servers="localhost:9092"
input-api.es.workers=50
input-api.es.hosts="localhost"
input-api.rabbit.exchange="test"
input-api.rabbit.user="guest"
input-api.rabbit.pass="guest"
input-api.rabbit.server="localhost"