akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  actortype = "rabbit"
  actor.deployment {
    /rabbitRouter {
      router = round-robin-pool
      resizer {
        lower-bound = 10
        upper-bound = 50

        # Number of messages between resize operation.
        # Use 1 to resize before each message.
        messages-per-resize = 250
      }
    }
  }
}

application {
  rabbitmq {
    exchange = ${input-api.rabbitmq.exchange}
    user = ${input-api.rabbitmq.user}
    pass = ${input-api.rabbitmq.pass}
    server = ${input-api.rabbitmq.server}
    port = ${input-api.rabbitmq.port}
    routingkey = ${input-api.rabbitmq.routingkey}
    connectionTimeOutValue = ${input-api.rabbitmq.connectionTimeOutValue}
    networkRecoveryIntervalValue = ${input-api.rabbitmq.networkRecoveryIntervalValue}
    requestHeartBeatValue = ${input-api.rabbitmq.requestHeartBeatValue}
  }

}

