akka {
  actortype = "rabbit"
  actor.deployment {
    /mainRouter {
      router = round-robin-pool
      resizer {
        lower-bound = 4
        upper-bound = 100

        # Number of messages between resize operation.
        # Use 1 to resize before each message.
        messages-per-resize = 250
      }
    }
    /rabbitRouter {
      router = round-robin-pool
      resizer {
        lower-bound = 4
        upper-bound = 100

        # Number of messages between resize operation.
        # Use 1 to resize before each message.
        messages-per-resize = 250
      }
    }
  }
}

application {
  workers = ${input-api.es.workers}
  rabbitmq {
    exchange = ${input-api.rabbitmq.exchange}
    user = ${input-api.rabbitmq.user}
    pass = ${input-api.rabbitmq.pass}
    server = ${input-api.rabbitmq.server}
  }

}

