akka {
  actor.deployment {
    /kafkaRouter {
      router = round-robin-pool
      resizer {
        lower-bound = 1
        upper-bound = 5
        messages-per-resize = 500
      }
    }
  }

  http {
    #Tunning configuration with these properties. http://doc.akka.io/docs/akka/2.4.2/scala/http/configuration.html#akka-http-core
  }

}

http {
  interface = "0.0.0.0"
  port = 1337
}

application {
  default {
  }
}